{
  "name": "api-utils",
  "version": "1.0.0",
  "description": "API for querying token ownership with caching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "mongoose": "^5.12.13",
    "node-cron": "^2.0.3"
  }
}